{
  "name": "Умный полив растений",
  "short_name": "Полив",
  "description": "Контроль и полив растений через интернет",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2bbbad",
  "icons": [
    {
      "src": "irrigation-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "irrigation-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2bbbad",
  "background_color": "#121212",
  "display": "standalone"

}
